<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <header>
    <div class="container">
     <div class="header-top clearfix">
      <img src="img/logo.png" class="logo-image" alt="Кваст">
      <nav>
    <ul class="header-list clearfix">
     <li><a href="#history" class="btn">История</a></li>
     <li><a href="#production" class="btn">Производство</a></li>
     <li><a href="#products" class="btn">Ассортимент</a></li>
     <li><a href="#order" class="btn">Где купить</a></li>
    </ul>
      </nav>
     </div>
     <div class="header-losung">
      <p>
        Крафтовый квас 
        <br>всему голова!
      </p>
     </div>
    </div>
   </header>

     <div class="main-news">
      <div class="container">
       <h2 class="section-title">Новинки</h2>
       <div class="news-items">
         <h3 class="item-title">Вахтёр</h3>
         <div class="news-character">
            <table class="item-table">
                <tr>
                  <td>Алк.</td>
                  <td>&lt; 1%</td>
                  </tr>
                 <tr>
                  <td>Ккал:</td>
                  <td>35</td>
                  </tr>
              </table>
           <p>Ржаной хлеб, Вода, Солод, Соль</p>
         </div>
         <img src="img/bottle-left.jpg" class="bottle-image" alt="Вахтёр">
           <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
           <a href="#" class="btn first-description-btn">Подробнее</a>
           <a href="#" class="btn second-description-btn">Купить</a>
           <b class="news-price">150 Р.</b>
       </div>
       <div class="news-items">
         <h3 class="item-title">Романтик</h3>
         <div class="news-character">
            <table class="item-table">
                <tr>
                  <td>Алк.</td>
                  <td>&lt; 0,5%</td>
                  </tr>
                 <tr>
                  <td>Ккал:</td>
                  <td>27</td>
                  </tr>
              </table>
            <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
         </div>
         <img src="img/bottle-right.jpg" class="bottle-image" alt="Романтик">
            <p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
            <a class="btn first-description-btn" href="#">Подробнее</a>
            <a class="btn second-description-btn" href="#">Купить</a>
            <b class="news-price">90 Р.</b>
       </div>  
      </div>
     </div>

     <div class="main-features" id="production">
       <div class="container">
       <ul>
         <li class="feature-items first-feature-item">
           <h2 class="small-title">Варим сами</h2>
           <p>Вот этими самыми руками. 
             <br>Экспериментируем и творим, что хотим.</p>
         </li>
         <li class="feature-items second-feature-item">
            <h2 class="small-title">Своё, родное</h2>
            <p>Не заработка ради, а импортозамещения для. 
              <br>Поднимаем производство.</p>
         </li>
         <li class="feature-items third-feature-item">
            <h2 class="small-title">Не экономим</h2>
            <p>Человек это то, что он ест и пьет.
              <br>У нас только качественные ингредиенты.</p>
         </li>
       </ul>
      </div>
     </div>

     <div class="main-history" id="history">
      <div class="container">
       <h2 class="section-title">Немного истории</h2>
       <dl>
         <dt class="clearfix">
           <h3 class="small-title first-history-float">Происхождение кваса</h3>
           <i class="history-source second-history-float">Источник: <a target="_blank" href="https://ru.wikipedia.org">ru.wikipedia.org</a></i>
         </dt>
         <dd>
           <img src="img/wiki-1.png" class="history-image" alt="Кваст">
           <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
          </dd>
         <dt class="clearfix">
            <h3 class="small-title first-history-float">Классификация кваса</h3>
            <i class="history-source second-history-float">Источник: <a target="_blank" href="https://ru.wikipedia.org">ru.wikipedia.org</a></i>
         </dt>
         <dd>
           <img src="img/wiki-2.png" class="history-image" alt="Кваст">
           <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
          </dd>
       </dl>
      </div>
     </div>

     <div class="main-review">
      <div class="container">
       <h2 class="section-title">Пресса о нас</h2>
       <blockquote>
         <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
         <div class="clearfix">
          <cite class="small-title">Газета столичный Стольник</cite>
          <a href="#" class="btn">Читать далее</a>
         </div>
       </blockquote>
      </div>
     </div>

     <div class="main-products" id="products">
      <div class="container">
       <h2 class="section-title">Ассортимент</h2>
       <table class="products-list">
         <tr class="">
           <th class="first-column">Название</th>
           <th class="second-column">Алк.</th>
           <th class="third-column">Ккал</th>
           <th class="fourth-column">Объём</th>
           <th class="fifth-column">Стоимость</th>
         </tr>
         <tr class="">
           <td class="product-name first-column">Классика</td>
           <td class="second-column">&lt; 1,2%</td>
           <td class="third-column">33</td>
           <td class="fourth-column">330 мл</td>
           <td class="fifth-column">120 Р.</td>
         </tr>
         <tr class="">
           <td class="product-name first-column">Шабаш</td>
           <td class="second-column">&gt; 1,2%</td>
           <td class="third-column">45</td>
           <td class="fourth-column">330 мл</td>
           <td class="fifth-column">250 Р.</td>
         </tr>
         <tr class="">
           <td class="product-name first-column">Вахтёр <sup class="new-product">Новинка</sup></td>
           <td class="second-column">&lt; 1%</td>
           <td class="third-column">35</td>
           <td class="fourth-column">0,5 л</td>
           <td class="fifth-column">150 Р.</td>
         </tr>
         <tr class="">
           <td class="product-name first-column">Романтик <sup class="new-product">Новинка</sup></td>
           <td class="second-column">&lt; 0,5%</td>
           <td class="third-column">27</td>
           <td class="fourth-column">0,5 л</td>
           <td class="fifth-column">90 Р.</td>
         </tr>
       </table>
      </div>
     </div>

     <div class="main-order" id="order">
      <div class="container">
       <h2 class="section-title">Заказать</h2>
       <p class="">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
       <form class="order-form" action="/mail" method="post">
        <div class="order-items">
          <label for="fullname" class="clearfix">Представьтесь: </label><input class="input-style" type="text" name="fullname" id="fullname" placeholder="Как мы можем к вам обращаться?" pattern="[A-Za-zА-Яа-яЁё\s]{1,}" autocomplete="on" required>
        </div>
      <fieldset class="phone-number-field clearfix">
        <div class="order-items clearfix">
          <label for="phone-number">Номер телефона: </label>
            <input class="input-style" type="tel" name="phone-number" id="phone-number" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ" pattern="[7-8]{1}[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" required>
        </div>
        <div class="order-items clearfix">
          <label for="dop-phone-number">Доп. номер: </label>
          <input class="input-style" type="tel" name="dop-phone-number" id="dop-phone-number" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ" pattern="[7-8]{1}[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}">
        </div>
      </fieldset>
        <div class="order-items">
          <label for="email" class="clearfix">Email: </label><input class="input-style" type="email" name="email" id="email" placeholder="Ваша электронная почта" autocomplete="on" required>
        </div>
        <div class="order-items">
          <label for="how-much" class="clearfix">Объем заказа: </label>
            <select  class="input-style" name="how-much" id="how-much">
              <option  class="input-style" value="От 0 до 5 баррелей в неделю">От 0 до 5 баррелей в неделю</option>
              <option  class="input-style" value="От 5 до 10 баррелей в неделю" selected>От 5 до 10 баррелей в неделю</option>
              <option  class="input-style" value="От 10 и больше баррелей в неделю">От 10 и больше баррелей в неделю</option>
            </select>
        </div>
        <div class="order-items">
          <label for="comment" class="clearfix">Доп. комментарий: </label>
            <textarea class="input-style" name="comment" id="comment" cols="96" rows="5" placeholder="Сообщите нам всё, что считаете нужным"></textarea>
        </div>
        <div class="order-items clearfix">
         <div class="checkbox-float">
          <input type="checkbox" name="permission" checked id="spam"><label for="spam"> Я согласен получать квасную рассылку</label>
        </div>
        </div>
        <div class="order-items">
         <div class="submit-float">
          <input type="submit" value="Отправить заказ" class="btn"> 
         </div>
        </div>
       </form>
      </div>
     </div>

   <footer>
    <div class="footer-top clearfix">
     <div class="container">
      <img src="img/logo.png" class="logo-image" alt="Кваст">
      <nav>
    <ul class="footer-list clearfix">
        <li><a href="#history" class="btn">История</a></li>
        <li><a href="#production" class="btn">Производство</a></li>
        <li><a href="#products" class="btn">Ассортимент</a></li>
        <li><a href="#order" class="btn">Где купить</a></li>
    </ul>
      </nav>
     </div>
    </div>
    <div class="footer-bottom">
     <div class="container clearfix">
     <div class="footer-social">
       <a href="#" class="social-btn first-social-btn">Инстаграм</a>
       <a href="#" class="social-btn second-social-btn">Фейсбук</a>
       <a href="#" class="social-btn third-social-btn">Вконтакте</a>
     </div>
     <div class="footer-warning">
       <p>При перепечатке материалов 
         <br>ссылка на сайт обязательна!</p>
     </div>
     <div class="footer-copyright clearfix">
       <img src="img/htmlacademy.png" class="htmlacademy-logo" alt="htmlacademy.ru">
       <strong class="developer">Разработчик: <a href="https://htmlacademy.ru">HTML Academy</a></strong>
     </div>
     </div>
    </div>
   </footer>
  </body>
</html>